gggeb_baaac_cfhhh|abcde|gggeb_baaac_cfhhh|pqrst|uvwxy|hhhff
iiiee|bdddc|ffjjj|abcde|iiiee|bdddc|ffjjj|pqrst|uvwxy|ggg#f
klmno|pqrst|uvwxy|abcde|klmno|pqrst|uvwxy|pqrst|uvwxy|abcde
klmno|pqrst|uvwxy|#gggh|klmno|pqrst|uvwxy|gggee|dddaa|abcde
klmno|pqrst|uvwxy|fffhh|klmno|pqrst|uvwxy|fffec_ccbba|abcde
-----+-----+-----+-----+-----+-----+-----+-----+---_-+-----
abcde|bcdef|ghijk|abcde|ffhhh|gggeb_baaac_cfhhh|iiibh|uvwxy
abcde|bcdef|ghijk|abcde|#fggg|iiiee|bdddc|ffjjj|jjjhh|uvwxy
abcde|bcdef|ghijk|abcde|abcde|klmno|pqrst|uvwxy|klmno|uvwxy
gggff|llloo|ppqqq|ffggg|abcde|klmno|pqrst|uvwxy|klmno|gggee
hhhf#|mmmoa_aprrr|f#hhh|abcde|klmno|pqrst|uvwxy|klmno|hhheb
-----+----_+-----+-----+-----+-----+-----+-----+-----+----_
kkkig|tsssa|gggeb_baaac_cfhhh|gggeb_baaac_cfhhh|iiifc_caabb
lllig|ttuuu|iiiee|bdddc|ffjjj|iiiee|bdddc|ffjjj|jjjff|caddd
mmmig|vwxyz|klmno|pqrst|uvwxy|klmno|pqrst|uvwxy|klmno|pqrst
nnnee|vwxyz|klmno|pqrst|uvwxy|klmno|pqrst|uvwxy|klmno|pqrst
oooeb|vwxyz|klmno|pqrst|uvwxy|klmno|pqrst|uvwxy|klmno|pqrst
----_+-----+-----+-----+-----+-----+-----+-----+-----+-----
pppbb|gggeb_baaac_cfhhh|ghhhf|bcdef|ghijk|kkkig|ffhhh|uvwxy
qqqda|iiiee|bdddc|ffjjj|gg#ff|bcdef|ghijk|lllig|f#ggg|uvwxy
rrrda|klmno|pqrst|uvwxy|abcde|bcdef|ghijk|mmmig|abcde|uvwxy
sssda|klmno|pqrst|uvwxy|abcde|llloo|ppqqq|nnnee|abcde|gggee
tttcc|klmno|pqrst|uvwxy|abcde|mmmoa_aprrr|oooeb|abcde|hhheb
----_+-----+-----+-----+-----+----_+-----+----_+-----+----_
uuufc|ggeee|bcdef|ghijk|abcff|tsssa|eefff|pppbb|iiifc_caabb
vvvff|dgfff|bcdef|ghijk|abcgf|ttuuu|eabcd|qqqda|jjjff|caddd
wwwhj|d#abc|bcdef|ghijk|abcg#|vwxyz|#abcd|rrrda|klmno|pqrst
xxxhj|dhabc|llloo|ppqqq|dddgh|vwxyz|gabcd|sssda|klmno|pqrst
yyyhj|hhabc|mmmoa_aprrr|eeehh|vwxyz|gghhh|tttcc|klmno|pqrst
-----+-----+----_+-----+-----+-----+-----+----_+-----+-----
kkkig|ggg#f|tsssa|gggeb_baaac_cfhhh|uvwxy|uuufc|abcde|kkkig
lllig|hhhff|ttuuu|iiiee|bdddc|ffjjj|uvwxy|vvvff|abcde|lllig
mmmig|abcde|vwxyz|klmno|pqrst|uvwxy|uvwxy|wwwhj|abcde|mmmig
nnnee|abcde|vwxyz|klmno|pqrst|uvwxy|gggee|xxxhj|ggg#f|nnnee
oooeb|abcde|vwxyz|klmno|pqrst|uvwxy|hhheb|yyyhj|hhhff|oooeb
----_+-----+-----+-----+-----+-----+----_+-----+-----+----_
pppbb|gggeb_baaac_cfhhh|f#ggg|iiifc_caabb|pqrst|uvwxy|pppbb
qqqda|iiiee|bdddc|ffjjj|ffhhh|jjjff|caddd|pqrst|uvwxy|qqqda
rrrda|klmno|pqrst|uvwxy|abcde|klmno|pqrst|pqrst|uvwxy|rrrda
sssda|klmno|pqrst|uvwxy|abcde|klmno|pqrst|gggee|dddaa|sssda
tttcc|klmno|pqrst|uvwxy|abcde|klmno|pqrst|fffec_ccbba|tttcc
----_+-----+-----+-----+-----+-----+-----+-----+---_-+----_
uuufc|bcdef|abcde|gggeb_baaac_cfhhh|bcdef|ghijk|iiibh|uuufc
vvvff|bcdef|abcde|iiiee|bdddc|ffjjj|bcdef|ghijk|jjjhh|vvvff
wwwhj|bcdef|abcde|klmno|pqrst|uvwxy|bcdef|ghijk|klmno|wwwhj
xxxhj|ssqqq|ggg#f|klmno|pqrst|uvwxy|llloo|ppqqq|klmno|xxxhj
yyyhj|srrra|hhhff|klmno|pqrst|uvwxy|mmmoa_aprrr|klmno|yyyhj
-----+----_+-----+-----+-----+-----+----_+-----+-----+-----
ff#hh|uttta_axxxy|bcdef|ghijk|abcde|tsssa|#fggg|bcdef|ghijk
fgggh|uuvvv|wwwyy|bcdef|ghijk|abcde|ttuuu|ffhhh|bcdef|ghijk
abcde|ghijk|lmnop|bcdef|ghijk|abcde|vwxyz|abcde|bcdef|ghijk
abcde|ghijk|lmnop|llloo|ppqqq|ffggg|vwxyz|abcde|llloo|ppqqq
abcde|ghijk|lmnop|mmmoa_aprrr|f#hhh|vwxyz|abcde|mmmoa_aprrr
-----+-----+-----+----_+-----+-----+-----+-----+----_+-----
gggeb_baaac_cfhhh|tsssa|abeee|gggeb_baaac_cfhhh|tsssa|abeee
iiiee|bdddc|ffjjj|ttuuu|abfff|iiiee|bdddc|ffjjj|ttuuu|abfff
klmno|pqrst|uvwxy|vwxyz|ab#cd|klmno|pqrst|uvwxy|vwxyz|ab#cd
klmno|pqrst|uvwxy|vwxyz|gggcd|klmno|pqrst|uvwxy|vwxyz|gggcd
klmno|pqrst|uvwxy|vwxyz|hhhcd|klmno|pqrst|uvwxy|vwxyz|hhhcd
